# LAMedia

MyApp/: gradle.properties  settings.gradle
MyApp/MyAI/: build.gradle
MyApp/MyAI/src/androidTest/java/com/la/myai/: ExampleInstrumentedTest.java
MyApp/MyAI/src/debug/: AndroidManifest.xml
MyApp/MyAI/src/main/: AndroidManifest.xml
MyApp/MyAI/src/main/assets/: emotion.tflite  emotion_labels.txt
MyApp/MyAI/src/main/java/com/la/myai/ai/: AIFragment.java
MyApp/MyAI/src/main/java/com/la/myai/ai/emotion/: Emotion.java  EmotionFragment.java  EmotionImageClassifier.java
MyApp/MyAI/src/main/java/com/la/myai/ai/mobile_detect/: Classifier.java  MobileDetect.java  MobileDetectClassifier.java  MobileDetectFragment.java
MyApp/MyAI/src/main/java/com/la/myai/ai/mobile_emotion/: Classifier.java  MobileEmotion.java  MobileEmotionClassifier.java  MobileEmotionFragment.java
MyApp/MyAI/src/main/java/com/la/myai/ai/nsfw/: NSFW.java  NSFWClassifier.java  NSFWFragment.java  TensorFlowNSFWClassifier.java
MyApp/MyAI/src/main/java/com/la/myai/ai/object_detect/: ObjectDetect.java  ObjectDetectFragment.java  TensorFlowImageClassifier.java
MyApp/MyAI/src/main/java/com/la/myai/myai/: Classifier.java  MainActivity.java  ViewPagerAdapter.java
MyApp/MyAI/src/main/res/layout/: activity_main.xml  ai_fragment.xml  mobile_detect_fragment.xml  object_detect_fragment.xml
MyApp/MyAI/src/test/java/com/la/myai/: ExampleUnitTest.java
MyApp/MyMedia/: CMakeLists.txt  build.gradle
MyApp/MyMedia/src/androidTest/java/com/la/mymedia/: ExampleInstrumentedTest.java
MyApp/MyMedia/src/debug/: AndroidManifest.xml
MyApp/MyMedia/src/main/: AndroidManifest.xml
MyApp/MyMedia/src/main/cpp/: XLive.cpp  XPlayer.cpp  XRecorder.cpp  jni_define.h  jvm_init.c  jvm_init.h
MyApp/MyMedia/src/main/cpp/XClip/: fast_start.c  ffmpeg_cmd.c  ffmpeg_jni_define.h  ffprobe_cmd.c  media_player.c
MyApp/MyMedia/src/main/cpp/XLive/: AudioStream.cpp  AudioStream.h  RtmpPusher.cpp  VideoStream.cpp  VideoStream.h  safe_queue.h
MyApp/MyMedia/src/main/cpp/XPlayer/: FFFilter.cpp  FFFilter.h  FFPlayerBuilder.cpp  FFResample.cpp  FFdecode.cpp  IDemux.cpp  IFilter.cpp  IFilter.h  IPlayer.h  IPlayerBuilder.cpp  IPlayerPorxy.cpp  XTexture.cpp
MyApp/MyMedia/src/main/cpp/XRecorder/: FFEncode.cpp  FFEncode.h  FFMux.cpp  FFMux.h  IEncode.cpp  IEncode.h  IMux.cpp  IMux.h  IObserver.h  XData.cpp  XData.h  XLog.h  XParameter.h  XThread.h
MyApp/MyMedia/src/main/java/com/la/media/: Media.java  MediaFragment.java  ViewPagerAdapter.java
MyApp/MyMedia/src/main/java/com/la/media/Camera/: CameraProcess.java  CameraProcessFragment.java
MyApp/MyMedia/src/main/java/com/la/media/Live/: Live.java  LiveFragment.java
MyApp/MyMedia/src/main/java/com/la/media/Player/: Player.java  PlayerFragment.java
MyApp/MyMedia/src/main/java/com/la/media/VideoProcess/: VideoProcess.java  VideoProcessFragment.java  VideoProcessPresenter.java
MyApp/MyMedia/src/main/java/com/la/mymedia/: MainActivity.java  TestActivity.java
MyApp/MyMedia/src/main/java/com/la/mymedia/clip/: FFmpegApplication.java  FFmpegCmd.java
MyApp/MyMedia/src/main/java/com/la/mymedia/clip/activity/: AudioHandleActivity.java  BaseActivity.java  ClipEnterActivity.java  FilterActivity.java  LiveActivity.java  MediaHandleActivity.java  MediaPlayerActivity.java  ProbeFormatActivity.java  PushActivity.java  VideoHandleActivity.java  VideoPreviewActivity.java
MyApp/MyMedia/src/main/java/com/la/mymedia/clip/adapter/: HorizontalAdapter.java
MyApp/MyMedia/src/main/java/com/la/mymedia/clip/format/: VideoLayout.java
MyApp/MyMedia/src/main/java/com/la/mymedia/clip/handler/: FFmpegHandler.java
MyApp/MyMedia/src/main/java/com/la/mymedia/clip/listener/: OnHandleListener.java  OnItemClickListener.java
MyApp/MyMedia/src/main/java/com/la/mymedia/clip/model/: AudioBean.java  MediaBean.java  VideoBean.java
MyApp/MyMedia/src/main/java/com/la/mymedia/clip/util/: FFmpegUtil.java  JsonParseTool.java
MyApp/MyMedia/src/main/java/com/la/mymedia/customview/: LayoutManagerTestActivity.java  MainActivity.java  MyFragment.java  SmartCameraTestActivity.java
MyApp/MyMedia/src/main/java/com/la/mymedia/live/: LivePusherNew.java  NativePusher.java
MyApp/MyMedia/src/main/java/com/la/mymedia/player/: AudioPlayer.java  MediaPlayer.java  VideoPlayer.java  XPlay.java
MyApp/MyMedia/src/main/java/com/la/mymedia/util/: BitmapUtil.java  ContentUtil.java  FileUtil.java  ScreenUtil.java  ThreadPoolUtil.java  TimeUtil.java  YUVUtil.java
MyApp/MyMedia/src/main/res/layout/: activity_audio_handle.xml  activity_live.xml  activity_media_handle.xml  activity_preview.xml  activity_push.xml  activity_video_handle.xml  avtivity_player_enter.xml  item.xml  live_fragment.xml  main_activity.xml  manager_activity.xml  mian_activity.xml  my_media_fragment.xml  player_activity_main.xml  player_fragement.xml  recoeder_fragment.xml  recorder_filter_item.xml  smart_activity.xml  video_process_fragment.xml  video_process_function_item.xml  xplayer_activity.xml
MyApp/MyMedia/src/main/res/values/: strings.xml
MyApp/MyMedia/src/test/java/com/la/mymedia/: ExampleUnitTest.java
MyApp/app/: build.gradle
MyApp/app/src/androidTest/java/com/la/myapp/: ExampleInstrumentedTest.java
MyApp/app/src/main/: AndroidManifest.xml
MyApp/app/src/main/java/com/la/myapp/view/: MainActivity.java  ViewPagerAdapter.java
MyApp/app/src/main/res/layout/: activity_main.xml  main_fragment.xml
MyApp/app/src/main/res/menu/: main_menu.xml
MyApp/app/src/test/java/com/la/myapp/: ExampleUnitTest.java
MyApp/hotfix/: build.gradle
MyApp/hotfix/src/androidTest/java/com/banma/hotfix/: ExampleInstrumentedTest.java
MyApp/hotfix/src/debug/: AndroidManifest.xml
MyApp/hotfix/src/main/java/com/banma/hotfix/: Config.java  MainActivity.java
MyApp/hotfix/src/main/java/com/banma/hotfix/robust/: AbsRobustCallback.java  AppStateHelper.java  HotPatchManager.java  PatchManipulateImpl.java
MyApp/hotfix/src/main/java/com/banma/hotfix/util/: AppLog.java  IoUtils.java  MD5Tools.java
MyApp/hotfix/src/test/java/com/banma/hotfix/: ExampleUnitTest.java
(+245 files in other folders)
