apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.la.myapp"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    aaptOptions {
        noCompress "tflite"
        noCompress "lite"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.android.support:design:30.+'
    compile 'com.wonderkiln:camerakit:0.13.1'
    compile 'org.tensorflow:tensorflow-lite:+'
    implementation 'androidx.viewpager2:viewpager2:1.0.0-alpha01'
    if (!isDebug.toBoolean()) {
        // 基础库
        // 业务模块
        implementation project(path:':MyCustomView')
        implementation project(path:':MyMedia')
        implementation project(path: ':MyLogin')
        implementation project(path: ':MyMaterial')
        implementation project(path: ':MyAI')
    }



}